<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.taranjotsidhu.tinder.Fourth">


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="83dp"
                android:layout_height="62dp"
                android:layout_marginLeft="90dp"
                app:srcCompat="@drawable/aa" />



            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="105dp"
                app:srcCompat="@drawable/threesmalldots" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:text=" YOU MATCHED WITH ALITHIA ON 2017-05-03"
            android:layout_marginLeft="60dp"
             />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/hi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="412dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.29"
                app:srcCompat="@drawable/gif" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="160dp"
                android:layout_height="28dp"
                android:text=  "     Type a message...." />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="120dp"
                android:background="#FFFFFF"
                android:text="Send" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
